FLASK_APP = 'donate'
FLASK_ENV = 'development'
# FLASK_ENV = 'production'

SQLALCHEMY_TRACK_MODIFICATIONS = False
SQLALCHEMY_DATABASE_URI='sqlite:////home/marcidy/projects/noisebridge/donate2/donate.db'
SECRET_KEY = 'dev'

